stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - mvn clean
    - mvn package spring-boot:repackage

test-job:
  stage: test
  script:
    - echo "Tests passed"

deploy-job:
  stage: deploy
  script:
    - sudo docker stop social
    - sudo docker rm social
    - cd javaproTeams30Backend/
    - sudo docker build -t java-backend:1.0 .
    - sudo docker run --name=social -d -p 8086:8086 -t java-backend:1.0